-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 05 2020 г., 08:15
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gbbd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `instryktion`
--

CREATE TABLE `instryktion` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `Category` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `instryktion`
--

INSERT INTO `instryktion` (`id`, `name`, `Category`, `text`) VALUES
(1, 'Макароны по флотски', 'Мясные блюда', 'Ингридиенты:\r\n\r\nМакарогы\r\nТушонка 1(бн)\r\n\r\nРецепт:\r\n1)Сварить макароны\r\n2)Кинуть на теплую сковороду постепенно добавляя содержимое из банки\r\n'),
(2, 'Блины Класические', 'Мучное', 'Продукты\r\nМолоко - 400 мл\r\nВода - 150 мл\r\nЯйца - 2 шт.\r\nСахар - 3 ст. ложки\r\nСоль - 0,25 ч. ложки\r\nМука - 200 г\r\nМасло растительное - 2 ст. ложки\r\nМасло сливочное для смазывания - 50 г\r\n\r\n1. В миску влить молоко и воду, всыпать сахар, соль, хорошо размешать.\r\n2. Добавить яйца, тщательно взбить венчиком.\r\n3. Постепенно всыпать просеянную муку, постоянно взбивая, мука должна полностью вмешаться, без комочков.\r\n4. В конце влить растительное масло, перемешать. Тесто получится как очень жидкая сметана.\r\n5. Сковороду, желательно с толстым дном, хорошо разогреть. Половником набираем тесто (примерно 1/3 половника), выливаем на сковородку и, вращая сковороду, круговыми движениями распределяем равномерно тесто. Жарить около 15 секунд, до золотистых краёв.\r\n6. Поддеть край блинчика ножом или силиконовой лопаткой и перевернуть (я переворачиваю руками, это совсем не страшно и не горячо). Обжарить со второй стороны и, так же поддев краешек, снять со сковороды.\r\n7. Горячий блин смазать сливочным маслом. Жарим блины из всего теста и складываем стопочкой. (Из этого количества теста у меня получается около 50 штук.)\r\n8. Подать можно с любым сиропом, сгущенным молоком, растопленным шоколадом и с чем позволит ваша фантазия.\r\nПриятного аппетита!!'),
(3, 'Маргарита', 'Коктели', 'Необходимые ингредиенты\r\nСеребряная текила\r\n50	мл\r\nЛикер трипл сек\r\n25	мл\r\nСахарный сироп\r\n10	мл\r\nЛаймовый сок\r\n30	мл\r\nЛайм\r\n10	г\r\nСоль\r\n2	г\r\nЛед в кубиках\r\n200	г\r\n\r\n\r\n\r\nРецепт коктейля Маргарита\r\nСделай на бокале для маргариты соленую окаемку\r\nНалей в шейкер лаймовый сок 30 мл, сахарный сироп 10 мл, ликер трипл сек 25 мл и серебряную текилу 50 мл\r\nНаполни шейкер кубиками льда и взбей\r\nПерелей через стрейнер в охлажденный бокал для маргариты\r\nУкрась кружком лайма'),
(4, 'Маргарита', 'Коктели', 'Необходимые ингредиенты\r\nСеребряная текила\r\n50	мл\r\nЛикер трипл сек\r\n25	мл\r\nСахарный сироп\r\n10	мл\r\nЛаймовый сок\r\n30	мл\r\nЛайм\r\n10	г\r\nСоль\r\n2	г\r\nЛед в кубиках\r\n200	г\r\n\r\n\r\n\r\nРецепт коктейля Маргарита\r\nСделай на бокале для маргариты соленую окаемку\r\nНалей в шейкер лаймовый сок 30 мл, сахарный сироп 10 мл, ликер трипл сек 25 мл и серебряную текилу 50 мл\r\nНаполни шейкер кубиками льда и взбей\r\nПерелей через стрейнер в охлажденный бокал для маргариты\r\nУкрась кружком лайма');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `instryktion`
--
ALTER TABLE `instryktion`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `instryktion`
--
ALTER TABLE `instryktion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
